EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4Nzc0YzQ0NDI5NzhiOWIwOWU0ZmRkYjhhYzhkZmEwYSIsIm5iZiI6MTc0NTQ2NDMxNC4xMDIwMDAyLCJzdWIiOiI2ODA5YWJmYWFjMDJkNDQwN2JhYjkzZmIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.LQG57pB4yXNWeMjB3JIWfTV8nECWs9QAH7zKubvbdEI
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68097bd200193fe750d1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=680a5a39002dcf77a07c
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=680a5a7400273505b05e